# gsite

gsite-design/: .eslintrc.json  .gitignore  README.md  bower.json  gulpfile.js  package-lock.json  package.json
gsite-design/webapp/: index.html
gsite-exp/: docker-compose.yml
gsite-exp/gsite-dispatcher/: dispatcher.go
gsite-exp/gsite-web/: default.conf
gsite-microservice/: .gitignore
gsite-microservice/docker-cloud/: README.md  docker-compose.yml  gsite-view.yml  mongo-express.yml  mongodb-cluster.yml  tools.yml
gsite-microservice/gsite-cache-member/: README.md  build.gradle  gradle.properties
gsite-microservice/gsite-cache-member/gradle/: docker.gradle
gsite-microservice/gsite-cache-member/gradle/wrapper/: gradle-wrapper.properties
gsite-microservice/gsite-cache-member/src/main/docker/: Dockerfile  app.yml
gsite-microservice/gsite-cache-member/src/main/java/com/gsite/app/: GsiteCacheManagerApplication.java
gsite-microservice/gsite-cache-member/src/main/java/com/gsite/app/config/: ApplicationProperties.java  HazelcastConfiguration.java
gsite-microservice/gsite-cache-member/src/main/resources/config/: application.yml
gsite-microservice/gsite-cache-member/src/test/java/com/gsite/app/: GsiteCacheManagerApplicationTests.java
gsite-microservice/gsite-customer/: .editorconfig  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gsite-microservice/gsite-jpa/: build.gradle  gradle.properties  settings.gradle
gsite-microservice/gsite-jpa/com/gsite/app/gsite-jpa/: maven-metadata-local.xml
gsite-microservice/gsite-jpa/com/gsite/app/gsite-jpa/1.0/: gsite-jpa-1.0.pom
gsite-microservice/gsite-jpa/com/gsite/app/gsite-jpa/2.0/: gsite-jpa-2.0.pom
gsite-microservice/gsite-jpa/com/gsite/app/gsite-jpa/3.0/: gsite-jpa-3.0.pom
gsite-microservice/gsite-jpa/com/gsite/app/gsite-jpa/latest/: gsite-jpa-latest.pom
gsite-microservice/gsite-jpa/gradle/wrapper/: gradle-wrapper.properties
gsite-microservice/gsite-manager/: .editorconfig  .gitattributes  README.md  (+4 more)
gsite-monolitic/: .yo-rc.json  README.md  bower.json  build.gradle  gradle.properties  gsite.jh  gulpfile.js  package.json  settings.gradle
gsite-stuff/: README.md  deploy-service.txt  dockercm.rtf
(+544 files in other folders)
