spring_boot_version=1.5.3.RELEASE
hazelcast_version=3.8.1

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
