group 'com.gsite.app'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

apply plugin: "maven"

group = "com.gsite.app"
version = "1.0"

repositories {
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}"
    compile "org.hibernate:hibernate-validator:${hibernate_version}"
    compile "javax.inject:javax.inject:${java_inject_version}"
    compile "org.springframework.data:spring-data-mongodb:${data_mongo_version}"
    compile "com.netflix.hystrix:hystrix-javanica:${hystrix_version}"
}
