hibernate_version=5.3.4.Final
java_inject_version=1
data_mongo_version=1.9.6.RELEASE
jackson_version=2.8.5
hystrix_version=1.5.10

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
