rootProject.name=gsite-web
profile=dev
assertj_version=3.6.2
awaitility_version=2.0.0
commons_codec_version=1.10
commons_lang_version=3.5
commons_io_version=2.5
logstash_logback_encoder_version=4.8
javax_transaction_version=1.2
json_path_version=0.9.1
jhipster_server_version=1.1.0
jjwt_version=0.7.0
geronimo_javamail_1_4_mail_version=1.8.4
hibernate_version=5.2.8.Final
mongobee_version=0.10
lz4_version=1.3.0
metrics_spring_version=3.1.3
node_version=6.9.5
npm_version=4.1.2
prometheus_simpleclient_version=0.0.20
springfox_version=2.6.1
spring_boot_version=1.5.3.RELEASE
spring_cloud_version=Dalston.RELEASE
mapstruct_version=1.1.0.Final
undertow_version=1.4.10.Final
yarn_version=0.20.3
spring_social_google_version=1.0.0.RELEASE
gsite_jpa_version:3.0

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
