user root;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    tcp_nopush         on;
    keepalive_timeout  65;

    # upstream gsite_registry {
    #   server gsite-registry:5000;
    # }

    upstream gsite_web {
      server gsite-web:8080;
    }

    upstream gsite_jenkins {
      server jenkins:8080;
    }

    upstream gsite_mongoexpress {
      server gsite-mongo-express:8081;
    }

    upstream docker_portainer {
      server portainer:9000;
    }

    # upstream docker_visual {
    #   server visual:8080;
    # }

    server {
      listen 80 default_server;
      listen [::]:80 default_server;
      server_name _;
      return 301 https://www.$host$request_uri;
    }

    # server {
    #   listen 443;

    #   root /usr/share/nginx/html;

    #   ssl on;
    #   ssl_certificate    /usr/share/certs/server.crt;
    #   ssl_certificate_key    /usr/share/certs/private.key;      

    #   chunked_transfer_encoding on;

    #   server_name www.gsite.cf gsite.cf;

    #   location / {
    #     proxy_pass http://gsite_web;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #   }

      # location /v2/ {
      #   proxy_read_timeout               900;
      #   proxy_pass http://gsite_registry;
      # }

    #   error_page 500 502 503 504 /500.html;
    #   client_max_body_size 4G;
    #   keepalive_timeout 10;
    # }  
  
    
    server {
      listen 80;
      server_name portainer.gsite.cf;
      
      location / {
        proxy_pass http://docker_portainer;
      }

    }

    # server {
    #   listen 80;
    #   server_name visual.gsite.cf;
      
    #   location / {
    #     proxy_pass http://docker_visual;
    #   }

    # }

    server {
      listen 80;
      server_name jenkins.gsite.cf;
      
      location / {
        proxy_pass http://gsite_jenkins;
      }

    }

    server {
      listen 80;
      server_name mongoexpress.gsite.cf;
      
      location / {
        proxy_pass http://gsite_mongoexpress;
      }

    }

    server {
      listen 80;

      server_name *.gsite.cf;
      
      location / {
        proxy_pass https://gsite_web;
      }
    }
    
}